export interface Question {
    text: string;
    answer: string;
}

export const interviewQuestions: Question[] = [
    {
        text: "С какими трибунами ты ознакомлен? Можешь рассказать/обьяснить её правила.",
        answer: "Смотреть в категории трибун"
    },
    {
        text: "Ты ведешь трибуну поднимаешь человека, а у него фонит микрофон, что будешь делать?",
        answer: "Делаем предупреждение и просим наладить микрофон, в случае неудачи - спускаем человека с трибуны."
    },
    {
        text: "Как думаешь можно ли поднимать на трибуну людей с мутом от модераторов, а можно ли с ролью новичок - unverify",
        answer: "Пока у него висит наказание, нельзя его поднять. Новичков отправляем на верификацию."
    },
    {
        text: "Можно ли включить саундпад на трибуне (Караоке) (Шоу талантов) (Любовная)",
        answer: "Можно, если это не нарушает тематику трибуны и он хорошо настроен. На любовных - нельзя."
    },
    {
        text: "На трибуне пользователь начинает разговаривать на иностранном языке, ваши действия?",
        answer: "Сначала предупреждаем, что сервер русскоязычный и общение должно происходить только на русском языке, если ситуация не меняется - спускаем с трибуны."
    },
    {
        text: "Ты ведешь трибуну поднимаешь человека, а он молчит, что будешь делать?",
        answer: "Просим его 'помигать' микрофоном, если реакции нет, то спускаем. Если участник подал знак - переподнимаем его."
    },
    {
        text: "На трибуне человек говорит мне нужна девочка украиночка, другие нации всерьез не воспринимаю, что будешь делать? А если просто ищет девочку украиночку?",
        answer: "Снятие с трибуны, откат модератору. Просто девочку украиночку - Ничего."
    },
    {
        text: "На трибуне «Давай поженимся» девочка настаивает на выборе двух людей вместо одного, что будешь делать?",
        answer: "Если она не хочет уходить с одним человеком, то просто спускаем ее с трибуны."
    },
    {
        text: "Разрешен ли френдли-токс на трибунах?",
        answer: "Нет."
    },
    {
        text: "Участник выходит на трибуну и просит вызвать ему человека - называет ник/описывает профиль. Как поступишь?",
        answer: "Не поднимаем запрошенного человека, блата нет. Просим назвать критерии для поиска 2-го участника. Если критериев не называют/начинают спорить, то спускаем."
    },
    {
        text: "Поднимается мальчик и ищет девочку 14 лет, что будешь делать?",
        answer: "Пусть ищет, это разрешено."
    },
    {
        text: "Заходит парень и говорит: «Ищу девочку из ЧВК редан», что будешь делать? А ЧВК вагнер?",
        answer: "ЧВК Редан - ничего. ЧВК Вагнер - спускаем."
    },
    {
        text: "Проводится «Шоу талантов», выходит человек чтобы выступить и с разрешения ведущих включает веб-камеру, когда он включил, вы видите что у человека присутствует светодиодная лента и очень сильно моргает на заднем фоне, твои действия?",
        answer: "Делаем предупреждение чтобы человек выключил ленту либо веб-камеру в течении 5-ти секунд, либо сменил фон на однотонный без мерцаний."
    },
    {
        text: "Ты проводишь трибуну «Шоу талантов», человек выходит на трибуну и заявляет, что он способен за 5 минут выпить 6 литров пива/воды или же сделать сальто назад.",
        answer: "Вам нужно отказать в демонстрации данных талантов или подобных им, потому что они могут провести к травмам или же в худшем исходе - к смерти."
    },
    {
        text: "Ты ведешь трибуну и тебе с твоим соведущим нужно поднять человека и Вы не договорились кто будет поднимать и подняли двоих, кого опустите первым",
        answer: "Заранее договаривайтесь кто поднимает, вам нужно будет спустить последнего, кто вышел, и сказать, что вызовите его обязательно следующим, но при этом вы также должны соблюдать порядок между девочками и мальчиками в зависимости от условий трибуны."
    }
];
