export interface ReInterviewQuestion {
    text: string;
    answer: string;
}

export const reInterviewQuestions: ReInterviewQuestion[] = [
    {
        text: "Можно ли материться на трибуне?",
        answer: "Нет, нельзя"
    },
    {
        text: "Когда проводится репетиция?",
        answer: "За час до начала первой половины трибуны, которую вы проводите"
    },
    {
        text: "Можно ли обсуждать суицид или нанесение самоповреждения?",
        answer: "Нет"
    },
    {
        text: "В какое время после начала трибуны нужно говорить рекламу?",
        answer: "Примерно через полчаса после открытия"
    },
    {
        text: "Что будешь делать если будет нарушать правила твой соведущий?",
        answer: "Предупредить его о нарушении в чате ведущих и сообщить куратору."
    },
    {
        text: "На трибуне есть активный человек, который знает когда проводится реклама и попросил очень вежливо провести рекламу, что ответишь?",
        answer: "Нельзя, рекламу проводят только ведущие"
    },
    {
        text: "Может ли у тебя в профиле светиться какая-либо активность во время проведения трибуны?",
        answer: "Категорически запрещено, выходим из любых активностей / игр и ведем трибуну, за нарушение данного правила вам дадут выговор"
    },
    {
        text: "Сколько раз мы делаем рекламу в случае, если трибуна длится 2 часа?",
        answer: "Два раза"
    },
    {
        text: "Как звучит речь перед пересменкой?",
        answer: "Трибуна не заканчивается, однако нам пора идти, сейчас выйдут не менее крутые ведущие и будут радовать вас дальше, всем пока, вы крутые"
    },
    {
        text: "Назови 3 вещи по своему мнению что нельзя делать на трибуне",
        answer: "Индивидуальный ответ"
    },
    {
        text: "Разрешено ли кушать, пить во время проведении трибуны?",
        answer: "Нет"
    },
    {
        text: "После окончания трибуны вышестоящие не закрывают трибуну, что делать?",
        answer: "Попытаться линкануть их в чате ведущих или отписать в лс, на крайний случай отписать администраторам других веток"
    },
    {
        text: "Эмодзи и смайлики в голосовании можно делать разными? Допустимы ли эмодзи с сторонних серверов?",
        answer: "Желательно заполнять голосование в едином стиле, использовать эмодзи нужно строго с основного сервера или локальных серверов, но не левых глобалок"
    },
    {
        text: "Назови пару моментов, где можно дать просто предупреждение, а где сразу снять с трибуны?",
        answer: "Индивидуальный ответ"
    },
    {
        text: "Можно ли прямо на трибуне говорить о том, что вам нужно куда-то отойти?",
        answer: "Нет, при необходимости покинуть трибуну предупреждайте вышестоящих и своего партнера о своем отсутствии в чате ведущих. Соблюдайте этикет и не делайте акцент на том, что вы отошли. Выкрутите звук микрофона на минимум и не отключайтесь (в случае, если вы не сможете вернуться, вас заменят и спустят с трибуны подменные ведущие)"
    }
];

export const reInterviewSituations: ReInterviewQuestion[] = [
    {
        text: "Что делать, если у вас есть/были какие-то трудности на трибунах?",
        answer: "Обратитесь к своим мастерам или кураторам"
    },
    {
        text: "Что делать, если вы случайно со вторым ведущим поднимаете двоих участников и не можете определиться, кого из них опустить?",
        answer: "В случае таких ситуаций на трибуне вы оставляете того участника, который первым вышел на трибуну, но и не забываете про второго участника - обещаете вызвать его следующим (после первого)"
    },
    {
        text: "Что делать, если на трибуне рекламируют, упоминают другие сервера или оскорбляют участников?",
        answer: "Всю рекламу стаффа всегда делают ведущие, остальное все должно быть по договоренности с главной администрацией. Все интерактивы или розыгрыши от других участников должны быть также по договоренности с адмнистрацией. В случае, когда рекламируют другие сервера или же какие-то шопы, тг и т.д, мы спускаем с трибуны и кидаем откат модератору. При оскорблении других участников сразу же спускаем человека с трибуны и кидаем откат модератору"
    },
    {
        text: "Что делать, если вы подняли человека и он молчит?",
        answer: "Если человека не слышно на трибуне, то попросите его \"помигать\" микрофоном. Если участник подал знак - переподнимите его. Не помигал - просто спускаем. Мы не ждём, пока человек настроит микрофон, а сразу снимаем и говорим, что если он починит микрофон - пусть отпишет в лс/чат трибуны и позже его поднимут"
    },
    {
        text: "Что делать, если у человека помехи микрофона/посторонние звуки/ не работают \"Soundpad\" или другие программы?",
        answer: "Если человека плохо слышно или у него какие-то помехи, мы просим его починить микрофон. Если же у человека не работает \"Soundpad\" или какая-то другая программа для его выступления, спускаем и просим настроить все, также просим отписать в лс/чат трибуны, когда все будет готово"
    },
    {
        text: "Сидит девушка и говорит: “Сейчас я облизываю микрофон во время того как разговариваю с вами, парни, признайтесь, с этим трудно бороться”. Что делать?",
        answer: "Человек нарушает условие использования Discord-ом, ибо он, как и сервер \"Lounge\", имеет возрастное ограничение 13+ и это является “NSFW” контентом"
    },
    {
        text: "Вышел человек и хочет забрать одного из двух ведущих, что делать?",
        answer: "Отказываемся, ведущие не имеют права уходить с трибуны, если они ее ведут (не считая каких-либо непредвиденных ситуаций)"
    },
    {
        text: "Что делать, если второй ведущий не даёт сказать ни слова?",
        answer: "Нужно прийти к компромиссу, разделить обязанности, поговорить с ним. В крайнем случае написать мастеру/куратору/администратору ветки"
    },
    {
        text: "Что делать, если появились срочные дела перед трибуной, которую нужно вести?",
        answer: "Находим замену себе, а также предупреждаем второго ведущего и вышестоящих"
    }
];
